@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-100: #ff6347;
  --primary-200: #dc442e;
  --primary-300: #8d0000;
  --accent-100: #ffd700;
  --accent-200: #917800;
  --text-100: #333333;
  --text-200: #5c5c5c;
  --bg-100: #ffffff;
  --bg-200: #f5f5f5;
  --bg-300: #cccccc;
}

/* Universal style */
* {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

/* Global style */
html,
body {
  width: 100vw;
  height: 100%;
  background: var(--bg-100);
  overflow-x: hidden;
}

.mark {
  color: var(--primary-100);
  font-weight: 700;
}

.vl {
  border-left: 1px solid var(--text-200);
  height: 5rem;
}

ul {
  list-style: none;
}

/* header section */

header {
  width: 100vw;
  height: 5rem;
  font-size: 12px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .nav {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .nav img {
  height: 5rem;
}

header .nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .nav ul li {
  margin-left: 1rem;
}

header .nav ul li:hover {
  color: var(--text-200);
  cursor: pointer;
  text-decoration: underline;
}

header .nav ul li img {
  height: 1rem;
}

header .nav ul li button,
main .hero .left .buttons button,
main .product-section .card-section .product-card .row2 button,
main .product-section .see-more-products,
main .newsletter .text .input-box button {
  border: none;
  background: var(--primary-100);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-weight: 600;
}

header .nav ul li button:hover,
main .hero .left .buttons button:hover,
main .product-section .card-section .product-card .row2 button:hover,
main .product-section .see-more-products:hover,
main .newsletter .text .input-box button:hover {
  background: var(--primary-200);
  cursor: pointer;
}

header .nav ul li button:active,
main .hero .left .buttons button:active,
main .product-section .card-section .product-card .row2 button:active,
main .product-section .see-more-products:active,
main .newsletter .text .input-box button:active {
  background: var(--primary-300);
  color: var(--bg-100);
}

/* Main section */
/* Hero section */

main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

main .hero {
  width: 70%;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .hero .left {
  width: 40%;
}

main .hero .left .main-text {
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

main .hero .left .optional-text {
  font-size: 12px;
  margin-bottom: 2rem;
  color: var(--text-100);
  font-weight: 500;
}

main .hero .left .buttons button {
  padding: 1rem 2rem;
}

main .hero .right {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

main .hero .right .card {
  width: 10rem;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.02), 0 6px 20px 0 rgba(0, 0, 0, 0.019);
}

main .hero .right .card .text .main {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  font-weight: 600;
  margin-bottom: 10px;
}

main .hero .right .card .text .main .rating {
  display: flex;
  align-items: center;
}

main .hero .right .card .text .main .rating img {
  margin-left: 0.4rem;
  height: 0.7rem;
}

main .hero .right .card img {
  width: 100%;
}

/* Address section */
main .address {
  width: 70%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 2rem;
  margin-bottom: 8rem;
}

main .address .address-box {
  padding: 2rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .address .address-box ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .address .address-box ul .main {
  font-size: 12px;
  font-weight: 700;
}

main .address .address-box ul .secondary {
  font-size: 10px;
}

main .address .address-box ul li img {
  padding: 0.5rem;
  background: var(--primary-100);
  border-radius: 1.5rem;
  height: 0.8rem;
}

/* product section */
main .product-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  line-height: 2rem;
}

main .product-section .sub-title,
main .services .sub-title,
main .testimonials .sub-title {
  color: var(--primary-100);
  font-size: 18px;
}

main .product-section h1,
main .services h1,
main .testimonials h1 {
  margin-bottom: 3rem;
  font-size: 36px;
}

main .product-section .card-section {
  display: grid;
  grid-template-columns: 6fr 6fr 6fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem;
  justify-items: stretch;
  align-items: stretch;
}

main .product-section .card-section .product-card {
  border-radius: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
}

main .product-section .product-card img {
  width: 100%;
  height: 12rem;
}

main .product-section .card-section .product-card .row1,
main .product-section .card-section .product-card .row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem 0 1rem;
}

main .product-section .card-section .product-card .row2 {
  margin: 0 1rem 2.5rem 1rem;
}

main .product-section .card-section .product-card .row1 .name {
  font-weight: 700;
  font-size: 16px;
}

main .product-section .card-section .product-card .row1 .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

main .product-section .card-section .product-card .row1 .rating img {
  height: 0.6rem;
}

main .product-section .card-section .product-card .row2 button {
  border: none;
  background: var(--primary-100);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-weight: 600;
}

main .product-section .see-more-products {
  padding: 1rem 2rem;
  margin: 3rem 0 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .product-section .see-more-products img {
  margin-left: 0.3rem;
  height: 1rem;
}

/* Sevices section */
main .services {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  margin-bottom: 8rem;
}

main .services .card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .services .card .services-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--bg-300);
  border-radius: 3rem;
  padding: 5rem 3rem;
  margin: 0 1rem;
}

main .services .card .middle {
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

main .services .card .services-card img {
  padding: 1rem;
  background: var(--primary-100);
  border-radius: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
}

main .services .card .services-card .main-text {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 2rem;
}

main .services .card .services-card .secondary-text {
  font-size: 18px;
  text-align: center;
  line-height: 1rem;
}

/* Testimonials section */

main .testimonials {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
}

main .testimonials .row .box {
  border-radius: 2rem;
  height: auto;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-right: 3rem;
}

main .testimonials .row .box .account {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

main .testimonials .row .box .account img {
  height: 3rem;
  border-radius: 3rem;
  margin-right: 0.5rem;
}

main .testimonials .row .box .account .name {
  font-weight: 700;
}

main .testimonials .row {
  display: flex;
  justify-content: center;
  align-content: center;
}

main .testimonials .row img {
  height: 20rem;
}

/* Newsletter section */

main .newsletter {
  width: 70%;
  padding: 2rem 3rem 2rem 7rem;
  background: black;
  border-radius: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--bg-100);
  margin-bottom: 5rem;
}

main .newsletter img {
  height: 15rem;
}

main .newsletter .text {
  width: 30rem;
}

main .newsletter .text .title {
  font-size: 32px;
  font-weight: 700;
}

main .newsletter .text .input-box {
  width: 100%;
  height: 3rem;
  margin-top: 1rem;
  box-sizing: border-box;
  border-radius: 0.8rem;
  background: var(--bg-100);
  color: var(--accent-200);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 2rem;
  height: auto;
}

main .newsletter .text .input-box button {
  padding: 0.5rem 2rem;
  box-sizing: border-box;
  border-radius: 0.6rem;
}

/* Footer section */

footer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--text-200);
  background: var(--bg-300);
  padding: 2rem 0;
}

footer .footer-box {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

footer .footer-box ul {
  margin-right: 2rem;
  }
  
  footer .footer-box ul .title{
    color: var(--text-100);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 3rem;
}


footer .footer-box .first {
  display: flex;
  flex-direction: column;
}

footer .footer-box .first li {
  margin-bottom: 1rem;
}

footer .footer-box .first .logo{
  margin-bottom: 0;
}

footer .footer-box .first .logo img {
  height: 5rem;
}

footer .footer-box .first li .social {
  display: flex;
  align-items: center;
}

footer .footer-box ul li .social li img {
  height: 1rem;
  margin-right: 1rem;
  background: var(--primary-100);
  padding: 0.5rem;
  border-radius: 2rem;
}

footer .footer-box .first{
  max-width: 20rem;
}

footer .footer-box .opening{
  min-width: 15rem;
}

footer .footer-box .links li:hover{
  text-decoration: underline;
  cursor: pointer;
}

footer .footer-box ul .title:hover{
  text-decoration: none;
}

footer .footer-box:last-child{
  margin-right: 0;
}

footer .footer-box .contact li .input-box{
  padding: 0.5rem 1rem;
  width: auto;
  margin: 1rem 0;
  background: var(--bg-100);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 15rem;
}

footer .footer-box .contact li .input-box img{
  cursor: pointer;
  height: 1rem;
  background: var(--primary-100);
  padding: 0.5rem;
  border-radius: 1rem;
  
}

